[license]

expression = "xinetd"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Xinetd_License
'''

[fedora]

legacy-name = [
    "xinetd License"
]

legacy-abbreviation = [
    "xinetd"
]
