[license]

expression = "ZPL-2.0"
status = [ "allowed" ]

url = '''
http://www.zope.org/Resources/ZPL
'''

[fedora]

legacy-name = [
    "Zope Public License v 2.0"
]

legacy-abbreviation = [
    "ZPLv2.0"
]
